5.2
A
only positional embedding
model.pos_embed = torch.nn.Parameter(torch.zeros(1, 64, 64, 768),requires_grad=True)
train:   0%|          | 0/200 [00:00<?, ?it/s]epoch 1/60, train G: loss=1.3904, val: dice=0.0000, val: iou=0.0000, val: none=0.0000, val: none=0.0000, 1.3m 1.3m/1.3h
train:   0%|          | 0/200 [00:00<?, ?it/s]epoch 2/60, train G: loss=1.3733, val: dice=0.0000, val: iou=0.0000, val: none=0.0000, val: none=0.0000, 1.3m 2.6m/1.3h
train:   0%|          | 0/200 [00:00<?, ?it/s]epoch 3/60, train G: loss=1.3179, val: dice=0.5996, val: iou=0.4753, val: none=0.0000, val: none=0.0000, 1.3m 3.8m/1.3h
train:   0%|          | 0/200 [00:00<?, ?it/s]epoch 4/60, train G: loss=0.9784, val: dice=0.7472, val: iou=0.6444, val: none=0.0000, val: none=0.0000, 1.3m 5.1m/1.3h
train:   0%|          | 0/200 [00:00<?, ?it/s]epoch 5/60, train G: loss=0.7565, val: dice=0.7718, val: iou=0.6753, val: none=0.0000, val: none=0.0000, 1.3m 6.5m/1.3h
B
both  positional embedding nad relative embedding
model.pos_embed = torch.nn.Parameter(torch.zeros(1, 64, 64, 768),requires_grad=True )
model.image_encoder.blocks[2].attn.rel_pos_h = torch.nn.Parameter(torch.zeros(63,64).cuda(),requires_grad=True)
model.image_encoder.blocks[2].attn.rel_pos_w= torch.nn.Parameter(torch.zeros(63,64).cuda(),requires_grad=True)
model.image_encoder.blocks[5].attn.rel_pos_h= torch.nn.Parameter(torch.zeros(63,64).cuda(),requires_grad=True)
model.image_encoder.blocks[5].attn.rel_pos_w= torch.nn.Parameter(torch.zeros(63,64).cuda(),requires_grad=True)
model.image_encoder.blocks[8].attn.rel_pos_h= torch.nn.Parameter(torch.zeros(63,64).cuda(),requires_grad=True)
model.image_encoder.blocks[8].attn.rel_pos_w= torch.nn.Parameter(torch.zeros(63,64).cuda(),requires_grad=True)
model.image_encoder.blocks[11].attn.rel_pos_h= torch.nn.Parameter(torch.zeros(63,64).cuda(),requires_grad=True)
model.image_encoder.blocks[11].attn.rel_pos_w= torch.nn.Parameter(torch.zeros(63,64).cuda(),requires_grad=True)

train:   0%|          | 0/200 [00:00<?, ?it/s]epoch 1/60, train G: loss=1.4083, val: dice=0.0000, val: iou=0.0000, val: none=0.0000, val: none=0.0000, 1.3m 1.3m/1.3h
train:   0%|          | 0/200 [00:00<?, ?it/s]epoch 2/60, train G: loss=1.3731, val: dice=0.0000, val: iou=0.0000, val: none=0.0000, val: none=0.0000, 1.3m 2.6m/1.3h
train:   0%|          | 0/200 [00:00<?, ?it/s]epoch 3/60, train G: loss=1.3176, val: dice=0.4083, val: iou=0.2842, val: none=0.0000, val: none=0.0000, 1.3m 3.9m/1.3h
train:   0%|          | 0/200 [00:00<?, ?it/s]epoch 4/60, train G: loss=1.1675, val: dice=0.4680, val: iou=0.3461, val: none=0.0000, val: none=0.0000, 1.3m 5.2m/1.3h
train:   0%|          | 0/200 [00:00<?, ?it/s]epoch 5/60, train G: loss=1.0670, val: dice=0.6240, val: iou=0.4939, val: none=0.0000, val: none=0.0000, 1.3m 6.4m/1.3h
train:   0%|          | 0/200 [00:00<?, ?it/s]epoch 6/60, train G: loss=0.9127, val: dice=0.6470, val: iou=0.5353, val: none=0.0000, val: none=0.0000, 1.3m 7.8m/1.3h
train:   0%|          | 0/200 [00:00<?, ?it/s]epoch 7/60, train G: loss=0.8675, val: dice=0.7043, val: iou=0.5934, val: none=0.0000, val: none=0.0000, 1.4m 9.1m/1.3h
train:   0%|          | 0/200 [00:00<?, ?it/s]epoch 8/60, train G: loss=0.7654, val: dice=0.7274, val: iou=0.6134, val: none=0.0000, val: none=0.0000, 1.3m 10.5m/1.3h
C
input is  512 ,
load 进来
sam_checkpoint['image_encoder.pos_embed'] =torch.zeros(1, 32, 32, 768)
sam_checkpoint['image_encoder.blocks.2.attn.rel_pos_h'] = torch.zeros(63, 64)
sam_checkpoint['image_encoder.blocks.2.attn.rel_pos_w'] = torch.zeros(63, 64)
sam_checkpoint['image_encoder.blocks.2.attn.rel_pos_h'] = torch.zeros(63, 64)
sam_checkpoint['image_encoder.blocks.2.attn.rel_pos_w'] = torch.zeros(63, 64)
也不可以 0.12 dice 左右徘徊

D
lr 0.005 freqnums 0.25 dice=0.8201, iou=0.7371 epoch 20
lr 0.005 freqnums 2  dice=0.8197 iou=0.7361

3 10 90 Fail with default 40e


5.7:
E: exp next: ETIS-LaribPolypDB 20 with shared mlp , iou  -> diced loss

6. color jittor before getting prompt.txt


5.9 with shareMLP :
10% epoch 48/100, train G: loss=0.4809, lr=0.00029, val: dice=0.8104, val: iou=0.7079, val: none=0.0000, val: none=0.0000, 2.3m 39.4m/1.4h
epoch 80/100, train G: loss=0.4174, lr=0.00009, 24.5s 1.2h/1.5h
20% epoch 48/60, train G: loss=0.4907, lr=0.00029, val: dice=0.8268, val: iou=0.7284, val: none=0.0000, val: none=0.0000, 2.5m 1.2h/1.5h
epoch 60/60, train G: loss=0.4615, lr=0.00021, val: dice=0.8198, val: iou=0.7219, val: none=0.0000, val: none=0.0000, 2.5m 1.5h/1.5h

with unsharedMLP
epoch 78/100, train G: loss=0.3966, lr=0.00010, val: dice=0.8163, val: iou=0.7177, val: none=0.0000, val: none=0.0000, 2.3m 1.2h/1.5h
epoch 98/100, train G: loss=0.3833, lr=0.00005, 28.2s 1.5h/1.6h
conclusion:with unsharedMLP 会号一点点 但不明显

5.9 17:00 change original criterionBCE+iou =======>criterionBCE+diceFocal not converge
5.9 18:00 change original criterionBCE+iou =======>criterionBCE+dice  not converge

5.9 18:00 add color jittor and random rotate
10% ：epoch 75/100, train G: loss=0.4112, lr=0.00012, val: dice=0.7955, val: iou=0.6888, val: none=0.0000, val: none=0.0000, 2.3m 1.1h/1.5h
epoch 85/100, train G: loss=0.3830, lr=0.00007, 24.4s 1.3h/1.5h
epoch 99/100, train G: loss=0.3825, lr=0.00005, val: dice=0.7848, val: iou=0.6781, val: none=0.0000, val: none=0.0000, 2.3m 1.5h/1.5h
20%
epoch 52/60, train G: loss=0.4522, lr=0.00026, val: dice=0.8075, val: iou=0.7039, val: none=0.0000, val: none=0.0000, 2.5m 1.3h/1.5h
epoch 60/60, train G: loss=0.4296, lr=0.00021, val: dice=0.8053, val: iou=0.7021, val: none=0.0000, val: none=0.0000, 2.5m 1.5h/1.5h
conclusion:with colorjittor 会降低2%

80% kvasir-instrument 0.79

5.10 5fold kvsair seg  with cosinewarmup lr schedule not goold :
epoch 87/100, train G: loss=0.3812, lr=0.00002, val: dice=0.7915, val: iou=0.6875, 2.3m 1.3h/1.5h
epoch 90/100, train G: loss=0.3725, lr=0.00000, val: dice=0.7938, val: iou=0.6907, 2.3m 1.4h/1.5h
epoch 90/100, train G: loss=0.4351, lr=0.00000, val: dice=0.7813, val: iou=0.6736, 2.3m 1.4h/1.5h
epoch 90/100, train G: loss=0.3654, lr=0.00000, val: dice=0.7955, val: iou=0.6917, 2.3m 1.4h/1.5h
epoch 90/100, train G: loss=0.3773, lr=0.00000, val: dice=0.7897, val: iou=0.6841, 2.3m 1.4h/1.5h



5.16 fold1 20%
 val CVC-300 dice=0.8739,  iou=0.8018,
, val CVC-ClinicDB: dice=0.8195,  iou=0.7493,
, val CVC-ColonDB: dice=0.6866,  iou=0.6074,
, val ETIS-pDB: dice=0.5835,  iou=0.5159,
, val Kvasir: dice=0.8660,  iou=0.7960,

f1 50%
epoch 35/40, train G: loss=0.1471, lr=0.00007, val CVC-300: dice=0.9341,  iou=0.8781,
, val CVC-ClinicDB: dice=0.8880,  iou=0.8291,
, val CVC-ColonDB: dice=0.8194,  iou=0.7465,
, val ETIS-pDB: dice=0.7052,  iou=0.6420,
, val Kvasir: dice=0.9187,  iou=0.8658,


5.20  50% F1 wo box
train G: loss=0.2013, lr=0.00005, val CVC-300: dice=0.8486,  iou=0.7797,
, val CVC-ClinicDB: dice=0.8416,  iou=0.7758,
, val CVC-ColonDB: dice=0.7225,  iou=0.6419,
, val ETIS-pDB: dice=0.6233,  iou=0.5566,
, val Kvasir: dice=0.8652,  iou=0.7990,
, val m_iou: =0.6614,
, val m_dice: =0.7348,
, 5.0m 3.2h/3.2h


5.20
10% F1 with box
epoch 63/100, train G: loss=0.1416, lr=0.00019, val CVC-300: dice=0.8790,  iou=0.8005,
, val CVC-ClinicDB: dice=0.8340,  iou=0.7618,
, val CVC-ColonDB: dice=0.7223,  iou=0.6410,
, val ETIS-pDB: dice=0.6060,  iou=0.5395,
, val Kvasir: dice=0.8741,  iou=0.8077,
, val m_iou: =0.6583,
, val m_dice: =0.7332,

5.21 kvsair -instrument 10% valid     --val_img_w  512     --val_img_h  288 with bbox
, val m_iou: =0.8656,
, val m_dice: =0.9130,
, 1.2m 52.8m/53.3m

5.21 kvsair -instrument 5% valid      512 288     with bbox
train dataset: size=29
epoch 39/100, train G: loss=0.1181, lr=0.00035, val Kvasir: dice=0.8923,  iou=0.8369,
epoch 42/100, train G: loss=0.0981, lr=0.00033, val Kvasir: dice=0.8901,  iou=0.8322,
epoch 39/100, train G: loss=0.1066, lr=0.00035, val Kvasir: dice=0.8934,  iou=0.8358,
epoch 36/100, train G: loss=0.1013, lr=0.00037, val Kvasir: dice=0.8938,  iou=0.8365,


5.21 kvsair -instrument 5% valid     512  288    wo bbox
train dataset: size=29
epoch 75/100, train G: loss=0.0734, lr=0.00012, val Kvasir: dice=0.8924,  iou=0.8385,
epoch 87/100, train G: loss=0.0716, lr=0.00007, val Kvasir: dice=0.8901,  iou=0.8358,
epoch 63/100, train G: loss=0.0735, lr=0.00019, val Kvasir: dice=0.8945,  iou=0.8433,
epoch 36/100, train G: loss=0.1013, lr=0.00037, val Kvasir: dice=0.8938,  iou=0.8365,

5.25  pranet 10%
epoch 65/100, train G: loss=0.1907, lr=0.00017, val CVC-300: dice=0.8294,  iou=0.7591,
, val CVC-ClinicDB: dice=0.7922,  iou=0.7140,
, val CVC-ColonDB: dice=0.6648,  iou=0.5816,
, val ETIS-pDB: dice=0.5260,  iou=0.4635,
, val Kvasir: dice=0.8473,  iou=0.7777,
, val m_iou: =0.6008,
, val m_dice: =0.6759,


5.26  20%  adaptformer pra-net
epoch 53/60, train G: loss=0.2178, lr=0.00006, val CVC-300: dice=0.8663,  iou=0.7921,
, val CVC-ClinicDB: dice=0.8151,  iou=0.7424,
, val CVC-ColonDB: dice=0.7112,  iou=0.6285,
, val ETIS-pDB: dice=0.5840,  iou=0.5142,
, val Kvasir: dice=0.8674,  iou=0.8006,
, val m_iou: =0.6431,
, val m_dice: =0.7193,

10% adaptformer  pra-net
epoch 100/100, train G: loss=0.6812, lr=0.00005, val CVC-300: dice=0.3696,  iou=0.2777,
, val CVC-ClinicDB: dice=0.5856,  iou=0.4683,
, val CVC-ColonDB: dice=0.3387,  iou=0.2430,
, val ETIS-pDB: dice=0.3829,  iou=0.2919,
, val Kvasir: dice=0.6901,  iou=0.5700,
, val m_iou: =0.3161,
, val m_dice: =0.4151,

6.18 SAM-L 80% traning


epoch 60/100, train G: loss=0.1421, lr=0.00021, val CVC-300: dice=0.8609,  iou=0.7962,
, val CVC-ClinicDB: dice=0.9084,  iou=0.8562,
, val CVC-ColonDB: dice=0.7754,  iou=0.6998,
, val ETIS-pDB: dice=0.7351,  iou=0.6735,
, val Kvasir: dice=0.9152,  iou=0.8653,
, val m_iou: =0.7335,
, val m_dice: =0.7998,

6.18 SAM-L 50% training
epoch 44/80, train G: loss=0.1613, lr=0.00024, val CVC-300: dice=0.8868,  iou=0.8264,
, val CVC-ClinicDB: dice=0.8746,  iou=0.8168,
, val CVC-ColonDB: dice=0.7653,  iou=0.6923,
, val ETIS-pDB: dice=0.7632,  iou=0.6964,
, val Kvasir: dice=0.9058,  iou=0.8529,
, val m_iou: =0.7332,
, val m_dice: =0.8000,







